# AzurePlayground

CLI-Samples/: app-services+traffic-manager.azcli
EventHub/: .gitignore  Config.cs  EventHub.csproj  EventHub.sln  Producer.cs  Program.cs  Receiver.cs  appsettings_template.json
Functions-CosmosDb-Gremlin/TeamFinder/: GetTeamRoles.cs  GetTeamRolesV2.cs  Helper.cs  SeedTeams.cs  TeamFinder.csproj  TeamFinder.sln  local.settings.sample.json
Functions-CosmosDb-Gremlin/TeamFinder/Model/: Customer.cs  Edge.cs  Has.cs  NameMeta.cs  Person.cs  Vertex.cs
Functions-CosmosDb-Gremlin/TeamFinder/Properties/: serviceDependencies.team-finder - Zip Deploy.json
Functions-CosmosDb-Gremlin/TeamFinder/Properties/PublishProfiles/: team-finder - Zip Deploy.pubxml
Functions-CosmosDb-Gremlin/TeamFinder/Properties/ServiceDependencies/team-finder - Zip Deploy/: profile.arm.json  storage1.arm.json
Functions-NodeJS/: package-lock.json  package.json
Functions-NodeJS/StreamResponse/: index.js
Functions-SqlBindings/: ApiTests.http  ChangeFeedTrigger.cs  CreateListing.cs  DeleteListing.cs  Functions-SqlBindings.csproj  Functions-SqlBindings.sln  GetListing.cs  GetListings.cs  ReadMe.md  UpdateListing.cs
Functions-SqlBindings/Models/: Listing.cs
Functions-SqlBindings/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ServiceBus-Retries/: Config.cs  Program.cs  README.md  ServiceBus-Retries.csproj  appsettings_template.json  provisioning.azcli
ServiceBus-Retries/Scenarios/: AbandonScenario.cs  BaseScenario.cs  DeferScenario.cs  ExpireScenario.cs  NormalScenario.cs  ScheduleScenario.cs  SlidingScheduleScenario.cs  UnhandledExceptionScenario.cs
